<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="LOVING PAWS">
    <meta name="keywords" content="HTML , CSS, JavaScript">
    <meta name="author" content="Loving Paws Adoption">
    <title>Project 3 </title>

    <link rel="stylesheet" href="style.css">

    <body style="background-color:black;">
</head>

<body>

    <div class="myContainer">
        <div id="myHeader">
            <div class="company"> Loving Paws фdoption</div>
            <div class="search">
                <input type="text"> search </div>
        </div>
        <div id="myNavBar">
            <!-- horizontal list -->
            <ul>
                <strong>
		
	<li><a href ="index.html"> Home </a></li>
		<li><a href ="about-us.html"> About Us </a></li>
		<li><a href ="donate.html"> Donate </a></li>
		<li><a href ="help-us.html"> Help Us </a></li>
		<li><a href ="adopt-now.html"> Adopt Now</a></li>

		
		
<li class ="right"><a href= "contact-us.html">Contact Us</a></li>
		
			</strong>
            </ul>

        </div>

        <!-- vertical list -->
        <div id="myMenu">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="adopt-now.html">Back</a></li>
                <li><a href="cats.html">Next</a></li>
            </ul>

        </div>

        <div id="myContent">

            <h2 id="heading2"> DOGS IN ADOPTION </h2>

            <img src="dogs1.png" alt="dogs1" width="900" height="600">
            <img src="dogs2.png" alt="dogs2" width="900" height="600">
            <img src="dogs3.png" alt="dogs3" width="900" height="600">

            <hr>

        </div>

        <div id="myFooter">Copyright Loving Paws Adoption&copy;</div>
    </div>

</body>

</html>